APP_JWT_SECRET=Z5n8X4r9U2m3A6t1C0q7L5e2W8o9V4p3K1y7R9b2M4u8J0n5S6d3E2h7G8c4B1x6U2FsdGVkX19xP+V1zLZP5q3lq38odJ1iy8TxZqDqQhAEd8q9nFHQ23bY8CvJfPmfw+roC3m2q5OTWQ8bUjH2Sg
APP_JWT_EXPIRATION_MS=86400000
MAIL_USERNAME=iutcse1003@gmail.com
MAIL_PASSWORD=wptbbsslltbsvslm
POSTGRES_DB=event_manager
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
SPRING_PROFILES_ACTIVE=docker-dev
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
